# RunningListWPF_0.1

./: README.md  RunList.sln
RunList/: App.xaml  App.xaml.cs  Program.cs  RunList.csproj
RunList/Images/Cursors/: PawHelp.cur  cat.cur
RunList/Infrastructure/Commands/: AsyncCommand.cs  DialogCommand.cs  LamdaCommand.cs
RunList/Infrastructure/Commands/Base/: AsyncCommandBase.cs  Command.cs
RunList/Infrastructure/Commands/Interfaces/: IAsyncCommand.cs  ICommand.cs
RunList/ModelViews/: AboutSystemVM.cs  AddUserTask.cs  CalendarWeekNumbersVM.cs  EditUserTaskVM.cs  MainWindowViewModel.cs  ModelViewLocator.cs  ModelViewRegistraror.cs  NavigateWindowVM.cs  RegistrViewModel.cs  TaskTheCurrertNumberVM.cs  WindowHistoryTasksTheCurrentWeekVM.cs
RunList/ModelViews/Base/: ViewModel.cs
RunList/Models/: TaskModel.cs  UserModel.cs
RunList/Models/DTO_Model/: DTOUser.cs  LoginResponse.cs  UserTaskDTO.cs
RunList/Servises/: DialogWithHistory.cs  ServisesRegistrator.cs  UserDialog.cs  UserLoginAndSignInServises.cs  UserTaskServises.cs  WindowUserDialogServises.cs
RunList/Servises/Base/: ClientHttp.cs  MyNotifyTaskCompletion.cs
RunList/Servises/Interfaces/: IDialogWithHistory.cs  IUserDialog.cs  IUserDialogMessage.cs  IUserLoginAndSignInServises.cs  IUserTaskServises.cs
RunList/Styles/: ButtonStyles.xaml  Navigate.xaml  UIColors.xaml
RunList/Templates/: ModelMainView.xaml
RunList/Views/: MainWindow.xaml  MainWindow.xaml.cs
RunList/Views/Pages/: AboutSystem.xaml  AboutSystem.xaml.cs  CalendarWeekNumbers.xaml  CalendarWeekNumbers.xaml.cs  TaskTheCurrentWeekNumber.xaml  TaskTheCurrentWeekNumber.xaml.cs
RunList/Views/Windows/: AddTask.xaml  AddTask.xaml.cs  NavigateWindow.xaml  NavigateWindow.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs  WindowEditTask.xaml  WindowEditTask.xaml.cs  WindowHistoryTasksTheCurrentWeek.xaml  WindowHistoryTasksTheCurrentWeek.xaml.cs
